package quiz;

import java.util.Scanner;

public class A08_conditionQuiz {
	/*
	    [ 알맞은 조건식을 만들어보세요]
	    
	    1. int형 변수 x가 10보다 크고 20보다 작을 때 true
	    2. char형 변수 ch가 공백이나 탭이 아닐 때 true
	    3. char형 변수 ch가 'x'또는 'X'일 때 true
	    4. char형 변수 ch가 문자('0'~'9')일 때 true
	    5. char형 변수 ch가 영문자(대문자 또는 소문자)일 때 true
	    6. int형 변수 year가 400으로 나누어 떨어지거나 또는 4로 나누어 떨어지고 100으로 나누어 떨어지지 않을 때 true
	    7. boolean형 변수 powerOn이 false일 때 true
	    8. 문자열 참조변수 str이 "yes"일 때 true
	 */

	public static void main(String[] args) {
		
		int x = 15;
		System.out.println(x >10 && x<20);
		
		char ch = '\n';
		System.out.println(ch !=' ' && ch !='\t');
		
		ch = 'x';
		System.out.println(ch =='x' || ch =='X');
		
		ch = '4';
		System.out.println(ch >='0' && ch <='9');
		
		ch = '한';
		System.out.println((ch >='A' && ch <='Z') || (ch >='a' && ch <='z'));
		
		int year = 2020;
		System.out.println(year %400 ==0 || (year %4 == 0 && year %100 !=0));
						
	    boolean powerOn=false;
	    System.out.println(!powerOn);
	    
	    // # 문자열 비교
        //  - 대문자로 시작하는 타입은 ==으로 비교하면 값이 아닌 주소값을 비교한다
	    //    (==으로 비교하면 같은 객체(같은 주소)인지를 비교한다)
	    //  - 대문자로 시작하는 타입들은 값을 통해 비교하기 위해서는 .equals()메서드를 사용해야 한다
	    //    ※ 대문자로 시작하는 타입들은 .을 찍고 해당 타입의 기능을 이용할 수 있다
	    String str = "yes";
	    String str2 = new String("yes"); //yes는 이미 있으나 새 문자를 억지로 생성
	    
	    System.out.println(str == "yes");	
	    System.out.println("str2 == \"yes\" : " + (str2 == "yes")); //올이미 생성된 yes를 끌어와서 비교한거라서 false나옴
	    System.out.println("str2.equals : " + str2.equals("yes"));
	    
	    Scanner sc = new Scanner(System.in);
	    Scanner sc2 = new Scanner("잭과 콩나무\n" + "옛날에 잭이 살았는데 소를 팔다가 사기를 당했습니다.\n" + "근데 사기가 아니었습니다.\n");
	}
}