package quiz;

import java.util.Scanner;

public class A10_scoreToGrade {
	
	// 점수를 입력 받으면 해당하는 등급을 출력해주는 프로그램을 작성해보세요.
	
	// 90점 이상 : A
	// 80점 이상 : B
	// 70점 이상 : C
	// 60점 이상 : D
	// 그 외        : F
	
	// ※ 점수는 0점부터 100점까지 있습니다.
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.print("점수 : ");
		int num = sc.nextInt();
		if (num >= 90 && num <=100) {
			System.out.println("A등급");
		}else if(num >= 80 && num <=89) {
			System.out.println("B등급");
		}else if(num >= 70 && num <=79) {
			System.out.println("C등급");
		}else if(num >= 60 && num <=69) {
			System.out.println("D등급");
		}else if(num >=0 && num <=59){
			System.out.println("F등급");
		}else {
			System.out.println("잘 못된 정보입니다.");
		}
		
		// ※ 입력값 검증 - 사용자가 입력한 값은 항상 검증해야 한다
		// if(score < 0 || score >100) {
		//    System.out.println("잘못된 값을 입력하셔서 점수를 0점 처리 하겠습니다.");
		//    score=0;
		//}
		
		// ※ {}내부의 명령이 단 한 줄이라면 {}를 생략할 수 있다
		// String msg = "F등급";
		
		// if (score >= 90)
		//     msg = "A등급";
	    // else if (score >= 80)
	    //     msg = "B등급";
	    // else if (score >= 70)
	    //     msg = "C등급";
	    // else if (score >= 60)
	    //     msg = "D등급";
		
		
	}

}