1606114265992	Delete resource 'StudentList'
1606129625219	Rename Java project 'fanal'
1606192685684	Rename resource 'mainClass'
1606271083685	Delete resource 'Singleton4'
1606272052564	Delete resource 'Singleton2'
1606354550708	Rename resource 'CharaterFactory'
1606357697467	Rename resource 'AdaptorPattern'
1606369001224	Delete resource 'BaseballMemberSingleton'
1606369107255	Delete resource 'BaseballMemberSingleton'
1606369141160	Delete resource 'bin'
1606444276687	Rename resource 'AwtExercise01'
