#
#Thu Nov 12 19:15:17 KST 2020
task-tag-projects-already-scanned=Scanner,Variable,SwitchClass,function2,function1,fileClass1,bit,cast,random,wrapperClass,Array2ToArray1,StringClass,Number,continueClass,CalcuratorFunc,breakClass,ForClass,Operator1,Operator2,test,IfClass,whileClass,Exception,overload,ArraySwap,Sorting,Array1,Array2
